#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
Dma.USART3_TX.5.MemInc=DMA_MINC_ENABLE
ProjectManager.MainLocation=Src
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=36000000
USART2.IPParameters=VirtualMode-Synchronous
RCC.CortexFreq_Value=72000000
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART3_RX.4.Priority=DMA_PRIORITY_LOW
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303CCTx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
PB10.Mode=Synchronous
Dma.USART2_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.PLLCLKFreq_Value=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
USART1.VirtualMode-Synchronous=VM_SYNC
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_Init-USART1-false-HAL-true,5-MX_USART2_Init-USART2-false-HAL-true,6-MX_USART3_Init-USART3-false-HAL-true,7-MX_USB_PCD_Init-USB-false-HAL-true
PA11.Mode=Device
RCC.RTCFreq_Value=40000
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=36000000
Dma.USART2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART3_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
USART1.IPParameters=VirtualMode-Synchronous
PB11.Signal=USART3_RX
PB15.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
PA12.Signal=USB_DP
Mcu.UserConstants=
PA4.Mode=Synchronous
Mcu.ThirdPartyNb=0
Dma.USART3_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
Dma.USART2_RX.2.Priority=DMA_PRIORITY_LOW
Mcu.Pin6=PA1
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
Dma.USART3_TX.5.Direction=DMA_MEMORY_TO_PERIPH
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
USART3.VirtualMode-Synchronous=VM_SYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
Dma.USART3_RX.4.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.10.0
MxDb.Version=DB.5.0.30
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
File.Version=6
PB7.Signal=GPIO_Output
PB8.Locked=true
PA8.Signal=USART1_CK
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=6
ProjectManager.HalAssertFull=false
PB0.Locked=true
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=firm
PA0.Signal=GPIO_Output
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PB12.Mode=Synchronous
PA7.Locked=true
PA5.Locked=true
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART3_TX.5.Priority=DMA_PRIORITY_LOW
RCC.ADC34outputFreq_Value=72000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
USART3.IPParameters=VirtualMode-Synchronous
PA10.Signal=USART1_RX
PA15.Signal=EVENTOUT
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_RX.4.Instance=DMA1_Channel3
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request2=USART2_RX
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=72000000
Dma.Request4=USART3_RX
Dma.Request3=USART2_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.Request5=USART3_TX
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=USART1_RX
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART1_TX.1.Instance=DMA1_Channel4
ProjectManager.ProjectFileName=firm.ioc
RCC.ADC12outputFreq_Value=72000000
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=Synchronous
Mcu.PinsNb=38
Dma.USART2_TX.3.Instance=DMA1_Channel7
ProjectManager.NoMain=false
PC13.Locked=true
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PC13.Signal=GPIO_Output
Dma.USART3_TX.5.Instance=DMA1_Channel2
ProjectManager.DefaultFWLocation=true
Dma.USART2_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Output
Dma.USART3_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.2.Mode=DMA_NORMAL
RCC.FamilyName=M
PA3.Mode=Synchronous
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
PA9.Mode=Synchronous
Dma.USART3_RX.4.Mode=DMA_NORMAL
PC15-OSC32_OUT.Locked=true
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
USART2.VirtualMode-Synchronous=VM_SYNC
PB11.Mode=Synchronous
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=Makefile
Dma.USART3_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
Dma.USART3_TX.5.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_TX.5.Mode=DMA_NORMAL
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=GPIO_Output
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.APB2Freq_Value=36000000
RCC.TIM8Freq_Value=72000000
MxCube.Version=5.3.0
Mcu.Pin37=VP_SYS_VS_Systick
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PB8
RCC.I2C1Freq_Value=8000000
Mcu.Pin36=PB9
Dma.USART2_TX.3.Mode=DMA_NORMAL
Mcu.Pin30=PB3
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB6
Mcu.Pin34=PB7
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin31=PB4
Mcu.Pin32=PB5
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F303C(B-C)Tx
Mcu.Pin26=PA12
Mcu.Pin27=PA13
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
Mcu.Pin24=PA10
ProjectManager.UnderRoot=false
Mcu.Pin25=PA11
PB2.Locked=true
Mcu.Pin28=PA14
Mcu.IP6=USART3
Mcu.Pin29=PA15
Mcu.IP7=USB
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=EVENTOUT
PA4.Signal=USART2_CK
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=EVENTOUT
Mcu.Pin22=PA8
Mcu.Pin23=PA9
PA1.Locked=true
Mcu.Pin20=PB14
Mcu.Pin21=PB15
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.USART2_RX.2.Instance=DMA1_Channel6
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Dma.USART3_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin14=PB1
Mcu.Pin19=PB13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
Dma.USART3_RX.4.MemInc=DMA_MINC_ENABLE
RCC.HSI_VALUE=8000000
Mcu.Pin18=PB12
Dma.USART2_TX.3.Priority=DMA_PRIORITY_LOW
Dma.USART3_RX.4.Direction=DMA_PERIPH_TO_MEMORY
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PB7.Locked=true
PB8.Signal=GPIO_Output
PA2.Mode=Synchronous
PA8.Mode=Synchronous
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F303CCTx
PB12.Signal=USART3_CK
ProjectManager.LibraryCopy=0
PA7.Signal=GPIO_Output
PA6.Locked=true
